# flickr-plugin-for-twicca

./: .classpath  .hgignore  .project  AndroidManifest.xml  LICENSE  NOTICE  build.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dmp/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE  NOTICE
app/src/main/java/net/itsuha/flickr_twicca/: SettingsActivity.java
app/src/main/java/net/itsuha/flickr_twicca/setting/: AboutActivity.java  AuthActivity.java  AuthDialogFragment.java  SettingActivity.java
app/src/main/java/net/itsuha/flickr_twicca/task/: OAuthTask.java  ProgressDialogAsyncTask.java
app/src/main/java/net/itsuha/flickr_twicca/upload/: UploadActivity.java  UploadTask.java  UploadThread.java
app/src/main/java/net/itsuha/flickr_twicca/util/: AppProperties.java  DownloadIconTask.java  FlickrBaseEncoder.java  LogConfig.java  PhotosetsUtil.java  SettingManager.java
app/src/main/java/net/itsuha/flickr_twicca/utils/: DownloadIconTask.java  FlickrBaseEncoder.java  FlickrHelper.java  MyApp.java  PhotosetsUtil.java  PreferenceManager.java
app/src/main/res/layout/: about.xml  setting.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: pref_headers.xml
res/drawable/: blank_icon.xml
res/layout/: about.xml  auth.xml  main.xml  setting.xml  upload.xml
res/values/: strings.xml  styles.xml
res/values-ja/: strings.xml
src/net/itsuha/flickr_twicca/: FlickrTwiccaActivity.java  application.properties  application.properties.masked  messages.properties
src/net/itsuha/flickr_twicca/activity/: AuthActivity.java  FlickrTwiccaActivity.java  SettingActivity.java  UploadActivity.java
src/net/itsuha/flickr_twicca/setting/: AboutActivity.java  AuthActivity.java  FetchFrobThread.java  SettingActivity.java
src/net/itsuha/flickr_twicca/upload/: UploadActivity.java  UploadThread.java
src/net/itsuha/flickr_twicca/util/: AppProperties.java  DownloadIconTask.java  FlickrBaseEncoder.java  LogConfig.java  Messages.java  PhotosetsUtil.java  SettingManager.java  SharedPreferenceManager.java
src/net/itsuha/flickrtwicca/: FlickrTwiccaActivity.java
