apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "net.itsuha.flickr_twicca"
        minSdkVersion 8
        //noinspection OldTargetApi
        targetSdkVersion 19
        versionCode 50
        versionName "0.5.0"
    }

    // load signingConfigs from HOME directory
    apply from: "${System.env.HOME}/signingConfigs.gradle", to: android

    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.dmp
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile group: 'com.googlecode.flickrj-android', name: 'flickrj-android', version: '2.1.0'
    compile 'com.android.support:appcompat-v7:20.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
}

